# CreditBank

./: .gitignore  CHANGELOG.md  README.md  build.gradle  codecov.yml  docker-compose.yml  settings.gradle
calculator/: CHANGELOG.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
calculator/src/main/java/ru/volodin/CreditBank/: CalculatorApplication.java
calculator/src/main/java/ru/volodin/CreditBank/controller/: CalculatorController.java  ControllerExceptionHandler.java  GlobalExceptionHandler.java  OffersController.java
calculator/src/main/java/ru/volodin/CreditBank/entity/dto/: CreditDto.java  EmploymentDto.java  ErrorMessageDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  OfferCombination.java  PaymentScheduleElementDto.java  RateAndInsuredServiceDto.java  ScoringDataDto.java  SimpleScoringInfoDto.java
calculator/src/main/java/ru/volodin/CreditBank/exeptions/: ScoringException.java
calculator/src/main/java/ru/volodin/CreditBank/service/: CalculatorService.java  CalculatorServiceImpl.java  OffersService.java
calculator/src/main/java/ru/volodin/CreditBank/service/credit/: CreditCalculation.java  CreditCalculationImpl.java  CreditCalculator.java  CreditCalculatorImpl.java
calculator/src/main/java/ru/volodin/CreditBank/service/impl/: CalculatorServiceImpl.java  OffersServiceImpl.java
calculator/src/main/java/ru/volodin/CreditBank/service/scoring/: ScoringProvider.java  ScoringProviderImpl.java
calculator/src/main/java/ru/volodin/calculator/: CalculatorApplication.java
calculator/src/main/java/ru/volodin/calculator/configuration/: ScoringFilterProperties.java  ServiceProperties.java
calculator/src/main/java/ru/volodin/calculator/controller/: CalculatorController.java  ControllerExceptionHandler.java
calculator/src/main/java/ru/volodin/calculator/service/: CalculatorService.java  CalculatorServiceImpl.java
calculator/src/main/java/ru/volodin/calculator/service/credit/: CreditCalculation.java  CreditCalculationImpl.java
calculator/src/main/java/ru/volodin/calculator/service/scoring/: ScoringProvider.java  ScoringProviderImpl.java
calculator/src/main/java/ru/volodin/calculator/validation/age/: AgeValidator.java  ValidAge.java
calculator/src/main/java/ru/volodin/calculator/validation/amount/: AmountValidator.java  ValidAmount.java
calculator/src/main/java/ru/volodin/calculator/validation/status/: ValidWorkStatus.java  WorkStatusValidator.java
calculator/src/main/resources/: application.yml
calculator/src/test/java/ru/volodin/CreditBank/: CreditBankApplicationTests.java
calculator/src/test/java/ru/volodin/calculator/: CreditBankApplicationTests.java
calculator/src/test/java/ru/volodin/calculator/service/: CalculatorServiceImplTest.java
calculator/src/test/java/ru/volodin/calculator/service/credit/: CreditCalculationImplTest.java
calculator/src/test/java/ru/volodin/calculator/validation/age/: AgeValidatorSpringBootTest.java  AgeValidatorTest.java
calculator/src/test/java/ru/volodin/calculator/validation/amount/: AmountValidatorTest.java
calculator/src/test/java/ru/volodin/calculator/validation/status/: WorkStatusValidatorTest.java
calculator/src/test/resources/: application.yml
deal/: CHANGELOG.md  Dockerfile  README.md  build.gradle  settings.gradle
deal/src/main/java/ru/volodin/deal/: DealApplication.java
deal/src/main/java/ru/volodin/deal/client/: CalculatorHttpClient.java  CalculatorRestClient.java
deal/src/main/java/ru/volodin/deal/configuration/: CalculatorClientProperties.java  HttpClientConfig.java  KafkaConfig.java  RestConfig.java
deal/src/main/java/ru/volodin/deal/configuration/props/: CalculatorClientProperties.java  KafkaTopicsProperties.java  LoggingProperties.java  OfferRetryProperties.java
deal/src/main/java/ru/volodin/deal/controller/: AppExceptionHandler.java  ControllerExceptionHandler.java  DealController.java  LoggingFilter.java
deal/src/main/java/ru/volodin/deal/entity/: Client.java  ClientEntity.java  Credit.java  CreditEntity.java  Statement.java  StatementEntity.java
deal/src/main/java/ru/volodin/deal/entity/jsonb/: Employment.java  (+3 more)
deal/src/main/java/ru/volodin/deal/exceptions/: InvalidSesCode.java  ScoringException.java  StatementNotFoundException.java
deal/src/main/java/ru/volodin/deal/mappers/: ClientMapper.java  CreditMapper.java  ScoringMapper.java
deal/src/main/java/ru/volodin/deal/repository/: ClientRepository.java  CreditRepository.java  StatementRepository.java
deal/src/main/java/ru/volodin/deal/restclient/: CalculatorRestClient.java
deal/src/main/java/ru/volodin/deal/service/: DealService.java  DealServiceImpl.java
deal/src/main/resources/: application.yml
deal/src/main/resources/db/changelog/: V1__init_schema.sql  master.yml
deal/src/test/java/ru/volodin/deal/controller/: LoggingFilterTest.java
deal/src/test/java/ru/volodin/deal/service/: DealServiceTest.java
dossier/: CHANGELOG.md  Dockerfile  README.md  build.gradle  settings.gradle
dossier/src/main/java/ru/volodin/dossier/: DossierApplication.java
dossier/src/main/java/ru/volodin/dossier/configuration/: KafkaConfig.java
dossier/src/main/java/ru/volodin/dossier/exceptions/: DocumentGenerationException.java
dossier/src/main/java/ru/volodin/dossier/service/: DossierService.java
dossier/src/main/resources/: application.yml
dossier/src/main/resources/templates/: ccApproved.html  ccDenied.html  defaultNotification.html  finishRegistration.html  prepareDocuments.html  signDocuments.html
dossier/src/test/java/ru/volodin/dossier/service/: DossierServiceTest.java
dossier/src/test/resources/templates/: documentCode.html  documentSend.html  documentSign.html
gateway/: CHANGELOG.md  Dockerfile  README.md  build.gradle
gateway/src/main/java/ru/volodin/gateway/: GatewayApplication.java
gateway/src/main/java/ru/volodin/gateway/configuration/: RoutingConfiguration.java
gateway/src/main/java/ru/volodin/gateway/controller/: FallbackController.java
gateway/src/main/java/ru/volodin/gateway/filter/: LoggingGatewayFilter.java
gateway/src/main/resources/: application.yml
(+145 files in other folders)
