plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.2'
}

group = 'ru.volodin'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

ext.versions = [
		springDoc  : '2.6.0',
		lombok     : '1.18.30',
		junit      : '1.10.0',
		lombokMapstructBindingVersion : '0.2.0',
		mapstructVersion : '1.5.5.Final',
		springBootConfigProcessorVersion : '3.5.2'
]

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.2.0'

	implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:${versions.springDoc}"

	compileOnly "org.projectlombok:lombok:${versions.lombok}"
	annotationProcessor "org.projectlombok:lombok:${versions.lombok}"

}

springBoot {
	mainClass = 'ru.volodin.gateway.GatewayApplication'
}

test {
	useJUnitPlatform()
}
