plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.2'
}

group = 'ru.volodin'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

ext.versions = [
		springDoc  : '2.8.8',
		lombok     : '1.18.30',
		junit      : '1.10.0',
		lombokMapstructBindingVersion : '0.2.0',
		mapstructVersion : '1.5.5.Final',
		springBootConfigProcessorVersion : '3.5.2'
]

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation platform("org.springframework.boot:spring-boot-dependencies:3.5.2")

	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${versions.springDoc}"

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${versions.springBootConfigProcessorVersion}"

	compileOnly "org.projectlombok:lombok:${versions.lombok}"
	annotationProcessor "org.projectlombok:lombok:${versions.lombok}"

	implementation 'com.itextpdf:html2pdf:3.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

springBoot {
	mainClass = 'ru.volodin.dossier.DossierApplication'
}

test {
	useJUnitPlatform()
}
